-- GHCi configuration taken from http://dev.stephendiehl.com/hask/#ghci

:set prompt "Î»: "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""

