# 256-color mode by default.
set -g default-terminal "screen-256color"

# Set the window title.
set-option -g set-titles on
set-option -g set-titles-string '[tmux:#I #H] #W'

set -g status-utf8 on
set -g status-justify left

# Use CTRL-A.
unbind C-b
set -g prefix C-a

# Fixes to various annoyances.
set-option -g base-index 1
set-option -sg escape-time 50
set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Split windows with | and -.
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Make the mouse work properly for scrolling.
#set-window-option -g mouse-utf8 off
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# M E T A C H R O M E ----------------------------------------------------------

# default statusbar colors
set-option -g status-bg brightcyan #c2
set-option -g status-fg blue       #cA
set-option -g status-attr dim

# default window title colors
setw -g window-status-format " #I:#W#F "
set-window-option -g window-status-bg brightmagenta #c3
set-window-option -g window-status-fg blue          #cA
set-window-option -g window-status-attr dim

# active window title colors
setw -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-current-bg brightblue #c4
set-window-option -g window-status-current-fg cyan       #cE
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg        brightmagenta #c3
set-option -g pane-active-border-fg brightblue    #c4

# message text
set-option -g message-bg brightcyan #c2
set-option -g message-fg brightred  #cR

# pane number display
set-option -g display-panes-colour        blue #cA
set-option -g display-panes-active-colour cyan #cE

# status bar widgets
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=brightmagenta,bg=brightcyan]#[fg=blue,bg=brightmagenta] %b %d #[fg=brightblue]#[fg=blue,bg=brightblue] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# ------------------------------------------------------------------------------

