# 256-color mode by default.
set -g default-terminal "screen-256color"

# Set the window title.
set-option -g set-titles on
set-option -g set-titles-string '[tmux:#I #H] #W'

set -g status-utf8 on
set -g status-justify left

# Use CTRL-A.
unbind C-b
set -g prefix C-a

# Fixes to various annoyances.
set-option -g base-index 1
set-option -sg escape-time 50
set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Split windows with | and -.
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Make the mouse work properly for scrolling.
#set-window-option -g mouse-utf8 off
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# teal-orange colors -----------------------------------------------------------

# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-attr dim

# default window title colors
setw -g window-status-format "#[fg=cyan]#I #[fg=brightcyan]#W#F #[fg=green]"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg brightcyan
#set-window-option -g window-status-attr dim

# active window title colors
setw -g window-status-current-format "#[fg=brightyellow]#I #[fg=brightwhite]#W#F #[fg=green]"
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg brightwhite
#set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg        blue
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg brightblack
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-colour        yellow
set-option -g display-panes-active-colour brightyellow

# status bar widgets
set -g status-attr dim
set -g status-left ' '
set -g status-right '#[fg=blue,bg=brightblack]#[fg=white,bg=brightblack] %b %d #[fg=brightblack,bg=black]#[fg=magenta,bg=black] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# ------------------------------------------------------------------------------

